PORT = 5003

RABBITMQ_URL = amqp://localhost


DATABASE_URL = mongodb://0.0.0.0:27017/NextEra-TutorService

GOOGLE_CLIENT_ID = 335970622446-fmad2vt6p80hhmjqgu8evh9tcs9letnl.apps.googleusercontent.com
